html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

:root {
    --brand1: #ff7a18; /* naranja */
    --brand2: #af002d; /* vino */
    --ink: #121826;
    --soft: #f5f7fb;
}

.bg-soft {
    background: var(--soft);
}

.nav-grad {
    background: linear-gradient(90deg, var(--brand2), var(--brand1));
}

.shadow-soft {
    box-shadow: 0 12px 30px rgba(18,24,38,.10);
}

.btn-primary {
    background: linear-gradient(90deg, var(--brand2), var(--brand1));
    border: none;
}

    .btn-primary:hover {
        filter: brightness(0.95);
    }
